.productos {
  &__title {

  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    width: 85%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    @include b-800{
      grid-template-columns: 1fr;
    }
    @include b-580 {
      width: 100%;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.2rem solid $secondary-color;
    padding: 4rem 0;
    border-radius: 1rem;
    transition-property: background-color,color,transform;
    transition-duration: .5s;
    @include b-580 {
      padding: 4rem 2rem;
    }
    & svg {
      color: $secondary-color;
      font-size: 7rem;
      transition-property: background-color,color,transform;
      transition-duration: .5s;
    }
    &__title {
      font-size: 2.5rem;
      margin-top: 1rem;
      font-weight: 700;
    }
    &__text {
      margin-top: 0.5rem;
      text-align: center;
      line-height: 1.3;
    }
    &:hover {
      background-color: $secondary-color;
      color: #fff;
      transform: scale(1.05);
      & svg{
        color: #fff;
      }
    }
  }
}
