.contacto {
  padding-bottom: 0;
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 5rem 0 3rem;
    @include b-800{
      grid-template-columns: 1fr;
    }
    &--2{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: flex-start;
      margin-top: 1rem;
      gap: 2rem;
      @include b-800{
        grid-template-columns: 1fr;
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__icon{
      background-color: $primary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      width: 11rem;
      height: 11rem;
      font-size: 3.5rem;
      margin-bottom: 1rem;
      border-radius: 50%;
    }
    &__text{
      margin-top: .5rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 700;
      color: rgb(112, 112, 112);
      line-height: 1.4;
    }
  }
}
